serviceName: nodejs
containerNamePort: nodejs
replicaCount: 1
certManager: letsencrypt-dev
tlsSecretName: nodejs-secret
image: 130228678771.dkr.ecr.ap-southeast-1.amazonaws.com/nodejs:latest
imagePullPolicy: Always
imagePullSecrets: beone-user-secret
containerPort: 3000
services:
  type: NodePort


